# SpringBoot

./: README.md
bbs/: .gitignore  pom.xml
bbs/src/main/java/com/spring/boot/: BulletinBoardSystemApplication.java
bbs/src/main/java/com/spring/boot/adapter/dto/: NoticeDto.java  QnaDto.java
bbs/src/main/java/com/spring/boot/adapter/dto/factory/: NoticeDtoFactory.java  QnaDtoFactory.java
bbs/src/main/java/com/spring/boot/adapter/notice/: NoticeAdapter.java  QnaAdapter.java
bbs/src/main/java/com/spring/boot/bbs/controller/: NoticeController.java  QnaController.java
bbs/src/main/java/com/spring/boot/bbs/data/jpa/entity/: NoticeEntity.java  QnaEntity.java
bbs/src/main/java/com/spring/boot/bbs/data/jpa/repository/: NoticeJpaRepository.java  QnaJpaRepository.java
bbs/src/main/java/com/spring/boot/bbs/data/repository/: NoticeRepository.java  QnaRepository.java
bbs/src/main/java/com/spring/boot/config/configuration/: SwaggerConfig.java  UseCaseConfig.java
bbs/src/main/java/com/spring/boot/core/domain/: Notice.java  Qna.java
bbs/src/main/java/com/spring/boot/core/notice/boundary/: NoticeRepository.java  NoticeService.java
bbs/src/main/java/com/spring/boot/core/notice/usecase/: NoticeUseCase.java
bbs/src/main/java/com/spring/boot/core/qna/boundary/: QnaRepository.java  QnaService.java
bbs/src/main/java/com/spring/boot/core/qna/usecase/: QnaUseCase.java
bbs/src/main/resources/: application.properties
bbs/src/test/java/com/spring/boot/bbs/controller/: NoticeControllerTest.java  QnaControllerTest.java
setting/springboot/: pom.xml
setting/springboot/src/main/java/me/wook/springboot/: SpringbootApplication.java
setting/springboot/src/test/java/me/wook/springboot/: SpringbootApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/me/wook/transaction/: TransactionApplication.java
transaction/src/main/java/me/wook/transaction/bbs/dto/: BbsDto.java
transaction/src/main/java/me/wook/transaction/bbs/entity/: Bbs.java
transaction/src/main/java/me/wook/transaction/bbs/repository/: BbsRepository.java
transaction/src/main/java/me/wook/transaction/service/: TransactionService.java
transaction/src/main/java/me/wook/transaction/user/dto/: UserDto.java
transaction/src/main/java/me/wook/transaction/user/entity/: User.java
transaction/src/main/java/me/wook/transaction/user/repository/: UserRepository.java
transaction/src/main/resources/: application.properties
