spring.datasource.url=jdbc:mysql://127.0.0.1:13306/boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=boot
spring.datasource.password=!p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

log.datasource.url=jdbc:mysql://127.0.0.1:13306/boot?useUnicode=true&characterEncoding=utf8
log.datasource.username=boot
log.datasource.password=!p@ssw0rd
log.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8082